<project name="PageRanking" default="install" basedir=".">
    <description>
        Build file for the Project
    </description>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="doc.dir"  location="doc"/>
  <property name="jar.dir" location="jar" />
  <property name="lib.dir" value="lib" />
  <property name="assets.dir" value="assets"/>
  <property name="main.class" value="pg.main.Main"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <pathelement path="${assets.dir}"/>
  </path>

  <target name="build" description="compile the source " >
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"
    includeantruntime="false" />
  </target>

  <target name="install" depends="build" description="generate the jar files" >
    <mkdir dir="${jar.dir}"/>
    
    <manifestclasspath property="jar.classpath" jarfile="${build.dir}/${ant.project.name}.jar">
      <classpath refid="classpath"/>
      <!--classpath location="${assets.dir}"/-->
    </manifestclasspath>
    
    <jar jarfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar>
  </target>
  
  <target name="doc">
    <mkdir dir="${doc.dir}"/>  
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="classpath"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${install.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>
</project>
